<!doctype html>
<html lang="en">

<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #e9e9e9;
        }

        .experience-header {
            background-color: #cde4f0;
            box-sizing: border-box;
            color: #2A2E2F;
            left: 0;
            height: 60px;
            padding: 20px 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 2010;     
            font-size: 12px;       
        }

        .experience-header .message {
            font-weight: normal;
        }

        .go-sparkly {
            background-color: #327eae !important;
            border-radius: 4px;
            color: #fff !important;
            padding: 8px 12px;
            font-size: 12px !important;
        }
    </style>
</head>

<body>
    <div class="experience-header">
        <div class="container">
            <span class="message">
                You are currently using our Classic Experience.
            </span>

            <a onclick="window.close();" class="go-sparkly">
                Go to New Experience
            </a>
        </div>
    </div>
    <img class="classic" src="images/classic03.png" alt="" style="margin: 60px auto;" />
</body>

</html>